version: '3.8'

services:
  microtrax:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ${MICROTRAX_LOGDIR:-~/.microtrax}:/data
    environment:
      - MICROTRAX_LOGDIR=/data

